name = "King"
age = 99

print("저는", name, "입니다. 나이는", age, "살 입니다.")
print(f"저는 {name} 입니다. 나이는 {age} 살 입니다.")

print("---------------------------------------------")

a = 5
b = 3
print(f"{a} + {b} = {a+b}")

print("---------------------------------------------")

print(f"소수점 2자리 까지 : {3.14159:.2f}") # 3.14
print(f"소수점 3자리 까지(자동 반올림) : {3.14159:.3f}") # 3.14

print("---------------------------------------------")

name = "King"
age = 99

# { } 자리에 순서대로 채움
print("저는 {} 입니다. 나이는 {} 살 입니다.".format(name, age))